<!ENTITY menu_colorfolders.label "Couleur des dossiers...">
<!ENTITY menu_default.label "Défaut">
<!ENTITY menu_gray0.label "Gris clair">
<!ENTITY menu_gray1.label "Gris">
<!ENTITY menu_gray2.label "Gris sombre">
<!ENTITY menu_red.label "Rouge">
<!ENTITY menu_yellow.label "Jaune">
<!ENTITY menu_yellowgreen.label "Jaune Vert">
<!ENTITY menu_green.label "Vert">
<!ENTITY menu_cyan.label "Cyan">
<!ENTITY menu_blue.label "Bleu">
<!ENTITY menu_violet.label "Violet">
<!ENTITY menu_magenta.label "Magenta">
<!ENTITY menu_morecolors.label "Plus de couleurs...">

